# Java-Guide

./: README.md  pom.xml
JVM/: pom.xml
JVM/src/io/zgc/jvm/: HelloJVM.java
JVM/src/main/java/io/zgc/jvm/: ReferenceSample.java
JVM/src/main/java/oom/: HeapOomSample.java  MetaspaceOomSample.java  StackOomSample.java
Thread/: README.md  pom.xml
Thread/src/demo/: MainClass.java  Meituan.java  NoVisibility.java  OutOfTime.java  ReInterrupt.java  T1.java
Thread/src/main/java/basic/: CompletableFutureDemo.java  SynchronizedSample.java  ThreadCommunicationWithCondition.java  TraditonalThreadCommunication.java
Thread/src/main/java/jol/: A.java  JOLExample1.java  JOLExample2.java  JOLExample4.java
Thread/src/main/java/thread/classloader/: ApplicationClassLoaderTest.java  BootStrapClassLoaderTest.java  BrokerDelegateClassLoader.java  Hello.java  MyClassLoader.java  MyClassLoaderTest.java
Thread/src/main/java/threadlocal/: CustomThreadFactory.java  InheritableThreadLocalExample.java  InheritableThreadLocalExample2.java  InheritableThreadLocalExample3.java  InheritableThreadLocalExample4.java  MyInheritableThreadLocal.java  Stu.java  ThreadLocalExample.java  TransmittableThreadLocalExample.java
Thread/src/main/java/zxx/: MultiThreadShareData.java  ThreadLocalTest.java  ThreadLocalTest2.java  TraditionalTimer.java  TraditonalThreadSynchronized.java
Thread/src/main/java/zxx/jdk5/: BlockingQueueTest.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  CyclicBarrierTest.java  ThreeConditionCommunication.java  User.java
Thread/src/zxx/: ThreadScopeShareData.java  TraditionalThread.java  TraditonalThreadCommunication.java
Thread/src/zxx/jdk5/: BlockingQueueCommunication.java  CachDemo.java  CallableAndFuture.java  CompletionServiceTest.java  ConditionCommunication.java  CountdownLatchTest.java  ExchangerTest.java  LockTest.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadPoolTest.java
design-patterns/: pom.xml
encryption/: pom.xml
encryption/src/main/java/cn/zgc/encryption/: AesUtils.java  Base64Demo.java  CaesarDemo.java  CertificateUtils.java  DesDemo.java  DesUtils.java  KeyGeneratorSample.java  License.java  MessageDigestUtils.java  MyKeyGenerator.java  RsaUtils.java  SecretKeyGenerator.java  SignatureUtils.java
guice/: pom.xml
guice/src/main/java/google/guice/samples/: Count.java  DemoModule.java  Greeter.java  GuiceDemo.java  Message.java
netty/: pom.xml
netty/src/main/java/netty/example/bytebuf/: ByteBufSamples.java
netty/src/main/java/netty/example/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
netty/src/main/java/netty/example/codec2/: NettyClient.java  NettyServer.java
netty/src/main/java/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/netty/example/echo/: EchoClient.java  (+3 more)
network/: pom.xml
network/src/main/java/cn/zgc/network/: SystemConfig.java
network/src/main/java/cn/zgc/network/anno/: ConfigFileAnno.java
network/src/main/java/cn/zgc/network/bio/: BioClient.java  BioServer.java
network/src/main/java/cn/zgc/network/bio/client/: Client.java
network/src/main/java/cn/zgc/network/bio/fileDemos/: DirtListDemo.java  FileCopyDemo.java  FileNIOFastCopyDemo.java  FileNioReadDemo.java  FileReadDemo.java
network/src/main/java/cn/zgc/network/nio/: NioDemoConfig.java
network/src/main/java/cn/zgc/network/nio/NioDiscard/: NioDiscardClient.java  NioDiscardServer.java
network/src/main/java/cn/zgc/network/nio/buffer/: DbufferDemo.java  LruDemo.java  T.java  Test01.java  UseBuffer.java
network/src/main/resources/: system.properties
xml/: pom.xml
xml/src/main/resources/: rich.xml
z-util/: pom.xml
z-util/src/main/java/io/zgc/util/: AlgorithmType.java  ConfigProperties.java  DateUtil.java  DeepCopy.java  FormatUtil.java  IOUtil.java  JvmUtil.java  Print.java  ReflectionUtil.java  ShutdownHookThread.java  TemplateUtils.java  TestCompareAndSwap.java  ThreadUtil.java  TokenType.java  TokenUtils.java  TokenUtilsSample.java
z-util/src/test/java/io/zgc/util/: DateUtilTest.java
(+217 files in other folders)
